spring.profile.include=service
spring.jpa.show_sql=true
spring.jpa.propeties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#crawler.webdriverPath=C:\\chromedriver.exe
crawler.targetUrl=https://woowabros.github.io
#crawler.apiUrl=http://localhost:8080/api/v1/content
crawler.webdriverId=webdriver.chrome.driver
#debug=true