spring.datasource.url=jdbc:mariadb://my-hobby-page-db.copjwef6ma8l.ap-northeast-2.rds.amazonaws.com:3306/my_hobby_page_db
spring.datasource.username=admin
spring.datasource.password=gmu01028
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
